[data]
type=data
dataIdx=0

[labvec]
type=data
dataIdx=1

[conv1]
type=conv
inputs=data
channels=3
filters=64
padding=0
stride=4
filterSize=11
initW=0.01
sumWidth=4
sharedBiases=1
gpu=0,1,2,3

[rnorm1]
type=cmrnorm
inputs=conv1
channels=64
size=5

[pool1]
type=pool
pool=max
inputs=rnorm1
sizeX=3
stride=2
channels=64
neuron=relu

[conv2]
type=conv
inputs=pool1
filters=192
padding=2
stride=1
filterSize=5
channels=64
initW=0.01
initB=1
sumWidth=3
sharedBiases=1
neuron=relu

[rnorm2]
type=cmrnorm
inputs=conv2
channels=192
size=5

[pool2]
type=pool
pool=max
inputs=rnorm2
sizeX=3
stride=2
channels=192

[conv3]
type=conv
inputs=pool2
filters=384
padding=1
stride=1
filterSize=3
channels=192
initW=0.03
sumWidth=3
sharedBiases=1
neuron=relu

[conv4]
type=conv
inputs=conv3
filters=256
padding=1
stride=1
filterSize=3
channels=384
neuron=relu
initW=0.03
initB=1
sumWidth=3
sharedBiases=1

[conv5]
type=conv
inputs=conv4
filters=256
padding=1
stride=1
filterSize=3
channels=256
initW=0.03
initB=1
sumWidth=3

[pool3]
type=pool
pool=max
inputs=conv5
sizeX=3
stride=2
channels=256
neuron=relu

[fc1024a]
type=fc
inputs=pool3
outputs=1024
initW=0.01
initB=1
neuron=relu
gpu=0

[fc1024b]
type=fc
inputs=pool3
outputs=1024
initW=0.01
initB=1
neuron=relu
gpu=1

[fc1024c]
type=fc
inputs=pool3
outputs=1024
initW=0.01
initB=1
neuron=relu
gpu=2

[fc1024d]
type=fc
inputs=pool3
outputs=1024
initW=0.01
initB=1
neuron=relu
gpu=3

[dropout1a]
type=dropout2
inputs=fc1024a

[dropout1b]
type=dropout2
inputs=fc1024b

[dropout1c]
type=dropout2
inputs=fc1024c

[dropout1d]
type=dropout2
inputs=fc1024d

# This is like a concatenation layer
[pass1a]
type=pass
inputs=dropout1a,dropout1b,dropout1c,dropout1d
gpu=0

# This is like a concatenation layer
[pass1b]
type=pass
inputs=dropout1a,dropout1b,dropout1c,dropout1d
gpu=1

# This is like a concatenation layer
[pass1c]
type=pass
inputs=dropout1a,dropout1b,dropout1c,dropout1d
gpu=2

# This is like a concatenation layer
[pass1d]
type=pass
inputs=dropout1a,dropout1b,dropout1c,dropout1d
gpu=3


[fc1024ba]
type=fc
inputs=pass1a
outputs=1024
initW=0.01
initB=1
neuron=relu

[fc1024bb]
type=fc
inputs=pass1b
outputs=1024
initW=0.01
initB=1
neuron=relu

[fc1024bc]
type=fc
inputs=pass1c
outputs=1024
initW=0.01
initB=1
neuron=relu

[fc1024bd]
type=fc
inputs=pass1d
outputs=1024
initW=0.01
initB=1
neuron=relu

[dropout2a]
type=dropout2
inputs=fc1024ba

[dropout2b]
type=dropout2
inputs=fc1024bb

[dropout2c]
type=dropout2
inputs=fc1024bc

[dropout2d]
type=dropout2
inputs=fc1024bd

[pass2a]
inputs=dropout2a,dropout2b,dropout2c,dropout2d
type=pass
gpu=0

[fc1000]
type=fc
outputs=1000
inputs=pass2a
initW=0.01

[probs]
type=softmax
inputs=fc1000

[logprob]
type=cost.logreg
inputs=labvec,probs
gpu=0

